<!DOCTYPE html>
<htmL>

    <head>
      <title>Experience VR</title>
    
    </head>
    
    <body>
        <header>
            <h1>Experience VR</h1>
            <p>A simple blog about virtual reality Experiences</p>
              <nav>           
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="article.html">Articles
                        <ul>
                            <li><a href="#">Blog Posts</a></li>
                        </ul>
                        </a> 
                        </li>
                  <li><a href="#">Contact
                      <ul>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">Address</a></li>
                      </ul>
                      </a>
                  </li>
                </ul>
              </nav>
        </header>
      <main>
        <p>Virtual Reality is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare and so much more!</p>
      
      <a href="https://teamtreehouse.com/vr" target="_blank">Start Your VR Journey</a>
      <section>
        <h2>About This Site</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>
      </section>
        
      <section>
      <h2>Latest VR Articles</h2>
      
      <ul>
        
        <li><article><h3>How Schools Use Virtual Reality to Improve Education</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
<a href="#">Read More...</a>
        </article></li>
        
<li><article><h3>The Advantages of VR simulation</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
       <a href="#">Read More...</a>
        </article>
        </li>
        </ul>
        </section>
        
         <section>
       <h2>Contact</h2>
        <p>Email us at <a href="#">coolvrexperience@gmail.com</a></p>
      </section>
        
        </main>
      
      <aside>
          <h3>Top VR Resources</h3>
            <ol>
              <li><a href="#">Learn to create educational experiences in VR</a></li>
              <li><a href="#">Virtual Reality in Entertainment</a></li>
              <li><a href="#">Interact with buildings and products in VR</a></li>
              <li><a href="#">Use VR for teleconferencing and social media</a></li>
            </ol>
        <blockquote>"Virtual reality was once the dream of science fiction. But the internet was also once a dream, and so were computers and smartphones. The future is coming." <footer><cite><a href="https://www.facebook.com/zuck/posts/10101319050523971">- Mark Zuckerberg</a></cite></footer></blockquote>
      </aside>
       
     
      
     <footer>
        <p>&copy;2021 Experience VR, The Blog</p>
    </footer>
   
  </body>
    
   



</htmL>